html,
body,
ul,
ol
  margin:  0
  padding: 0

body
  font-family: Helvetica, sans-serif
  background-color: #ffa6a0
  text-align: center

.titleBar
  background-color: rgba(255, 255, 255, 0.4)
  padding: 5px
  color: black
  width: 100%
  display: block
  box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.5)
  margin-top: 2em

main
  margin: 2em 0
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  #quote-block
    color: white
    justify-content: space-around
    align-items: center
    flex-direction: column
    height: 35vh
    @media (max-width: 522px)
      height: 40vh
    @media (max-width: 370px)
      height: 45vh
    #quote
      font-size: 20px
      margin: 1em
      padding: 0px 15px
      background-color: #000
      display: inline-block
      border-radius: 5px
    #quoteAuthore
      border-radius: 3px
      font-size: 15px
      margin-top: 5px
      display: inline-block
      padding-left: 15px
      padding-right: 15px
      padding-top: -2px
      padding-bottom: -2px
      background-color: rgba(0,0,0,0.5)
      float: center
      clear: both

  .buttons-container
    height: 15vh
    width: 100%
    background-color: rgba(255, 255, 255, 0.4)
    padding: 10px 0px
    box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.5)
    @media (max-width: 522px)
      height: 20vh
    @media (max-width: 370px)
      height: 25vh
    .buttonik
      border: 0
      border-radius: 3px
      width: auto
      font-size: 15px
      text-align: center
      margin: 2px
      padding: 12px 20px
      background-color: black
      color: white
      &:hover
        background-color: rgba(0,0,0,0.5)
        transition: 0.3s all ease-in-out
      &:focus
        outline: 0
